PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:ZH1MmysxA9ajlnWI@cluster0.jokdtpk.mongodb.net/cafeDB
SECRETORPRIVATEKEY =EST03sMyPub1cK3y23@d563534
GOOGLE_CLIENT_ID = 93841320215-f38m7999fon1co71f73dnsgjjieo8tj1.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

